apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "lklk"
  description: "lk"
  annotations:
    github.com/project-slug: blamdemo/vbal
    backstage.io/techdocs-ref: url:https://github.com/blamdemo/vbal
spec:
  type: documentation
  lifecycle: experimental
  owner: "o"
